<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.retrofit2test.rxjavates.MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <include android:id="@+id/bottom_lin"
        layout="@layout/bottom_lin"
        />
</LinearLayout>
