<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/news"
        style="@style/bottomstyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/news_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_text"
            android:textColor="@drawable/textcolor"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car"
        style="@style/bottomstyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopcar_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/shopcar"
            android:textColor="@drawable/textcolor"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/faxian"
        style="@style/bottomstyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/faxian_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/faxian"
            android:textColor="@drawable/textcolor"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/me"
        style="@style/bottomstyle">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/me_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/me"
            android:textColor="@drawable/textcolor"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>